<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlideCollectionViewCell" customModule="amplience_sdk_ios_full" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-mG-u66">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="136"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-Ri-3NR">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bqk-Ri-3NR" firstAttribute="leading" secondItem="UxF-mG-u66" secondAttribute="leading" id="MZ5-s7-WnU"/>
                            <constraint firstAttribute="trailing" secondItem="Bqk-Ri-3NR" secondAttribute="trailing" id="Q3G-vo-aYS"/>
                            <constraint firstItem="Bqk-Ri-3NR" firstAttribute="top" secondItem="UxF-mG-u66" secondAttribute="top" id="oY0-Lq-Vkm"/>
                            <constraint firstAttribute="bottom" secondItem="Bqk-Ri-3NR" secondAttribute="bottom" id="pOZ-VI-Yik"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UxF-mG-u66" secondAttribute="trailing" id="fZe-ht-M19"/>
                <constraint firstItem="UxF-mG-u66" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gob-cc-HIm"/>
                <constraint firstItem="UxF-mG-u66" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sMb-sf-NHZ"/>
                <constraint firstAttribute="bottom" secondItem="UxF-mG-u66" secondAttribute="bottom" id="wXd-Cd-eo8"/>
            </constraints>
            <size key="customSize" width="202" height="136"/>
            <connections>
                <outlet property="slideImageView" destination="Bqk-Ri-3NR" id="uPx-4Z-UnX"/>
            </connections>
            <point key="canvasLocation" x="247.82608695652175" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
