<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6T-wj-tBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="ciE-Hm-1pv">
            <objects>
                <tableViewController id="pM3-A6-3aj" customClass="MenuTableViewController" customModule="amplience_sdk_ios_full" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ql7-sS-adf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="fKT-bl-96A" customClass="MenuTableViewCell" customModule="amplience_sdk_ios_full" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKT-bl-96A" id="2FF-XW-JEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-fN-TS2">
                                            <rect key="frame" x="20" y="11" width="380" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zm1-fN-TS2" firstAttribute="top" secondItem="2FF-XW-JEJ" secondAttribute="top" constant="11" id="QgJ-TE-hm8"/>
                                        <constraint firstItem="Zm1-fN-TS2" firstAttribute="leading" secondItem="2FF-XW-JEJ" secondAttribute="leading" constant="20" symbolic="YES" id="SnR-wp-vqu"/>
                                        <constraint firstAttribute="bottom" secondItem="Zm1-fN-TS2" secondAttribute="bottom" constant="11.5" id="e4R-bT-iKR"/>
                                        <constraint firstAttribute="trailing" secondItem="Zm1-fN-TS2" secondAttribute="trailing" constant="14" id="p8K-i5-fQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Zm1-fN-TS2" id="rgz-yK-XcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pM3-A6-3aj" id="Ha1-pC-CYb"/>
                            <outlet property="delegate" destination="pM3-A6-3aj" id="pzJ-zv-u4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Qru-AD-Rcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-87-ydk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP1-mg-zet">
            <objects>
                <navigationController id="v6T-wj-tBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebZ-wh-PU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pM3-A6-3aj" kind="relationship" relationship="rootViewController" id="GSi-LT-qDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-bc-cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="115"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="DDQ-WA-Ylr">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" id="IvB-1d-MGY" customClass="BannerViewController" customModule="amplience_sdk_ios_full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbW-Xo-68i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2s-5a-HnU">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s2s-5a-HnU" secondAttribute="height" multiplier="1:0.5" id="CHz-3G-F1d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-yI-Ioe">
                                <rect key="frame" x="10" y="54" width="404" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyN-Oj-ocv">
                                <rect key="frame" x="10" y="84" width="404" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-VM-f5v">
                                <rect key="frame" x="327" y="191" width="67" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10326471391892592" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uzD-fa-FRb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buyButtonPresse:" destination="IvB-1d-MGY" eventType="touchUpInside" id="cOP-zh-REZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MHo-GE-AQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BeW-yI-Ioe" firstAttribute="trailing" secondItem="s2s-5a-HnU" secondAttribute="trailing" id="2XD-XX-fSI"/>
                            <constraint firstItem="uyN-Oj-ocv" firstAttribute="trailing" secondItem="BeW-yI-Ioe" secondAttribute="trailing" id="6jA-rF-VEQ"/>
                            <constraint firstItem="BeW-yI-Ioe" firstAttribute="top" secondItem="s2s-5a-HnU" secondAttribute="top" constant="10" id="Cbq-Xf-48k"/>
                            <constraint firstItem="s2s-5a-HnU" firstAttribute="top" secondItem="MHo-GE-AQ3" secondAttribute="top" id="Csc-2e-6Yb"/>
                            <constraint firstItem="MHo-GE-AQ3" firstAttribute="trailing" secondItem="s2s-5a-HnU" secondAttribute="trailing" id="EEg-8c-XIE"/>
                            <constraint firstItem="uyN-Oj-ocv" firstAttribute="top" secondItem="BeW-yI-Ioe" secondAttribute="bottom" id="Gqk-3d-dhP"/>
                            <constraint firstItem="x4K-VM-f5v" firstAttribute="bottom" secondItem="s2s-5a-HnU" secondAttribute="bottom" constant="-20" id="Jb5-Gh-tI9"/>
                            <constraint firstItem="x4K-VM-f5v" firstAttribute="trailing" secondItem="s2s-5a-HnU" secondAttribute="trailing" constant="-20" id="Ldw-Bp-p32"/>
                            <constraint firstItem="BeW-yI-Ioe" firstAttribute="leading" secondItem="s2s-5a-HnU" secondAttribute="leading" constant="10" id="Rzo-N9-BwO"/>
                            <constraint firstItem="x4K-VM-f5v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uyN-Oj-ocv" secondAttribute="bottom" constant="5" id="n0T-Iy-VLB"/>
                            <constraint firstItem="uyN-Oj-ocv" firstAttribute="leading" secondItem="BeW-yI-Ioe" secondAttribute="leading" id="uHV-6L-9kz"/>
                            <constraint firstItem="s2s-5a-HnU" firstAttribute="leading" secondItem="MHo-GE-AQ3" secondAttribute="leading" id="vyg-Gz-eGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="s2s-5a-HnU" id="CFQ-rz-AtB"/>
                        <outlet property="bottomLabel" destination="uyN-Oj-ocv" id="dMk-ZN-oGH"/>
                        <outlet property="buyButton" destination="x4K-VM-f5v" id="DfV-HX-Q0n"/>
                        <outlet property="topLabel" destination="BeW-yI-Ioe" id="1VI-mM-lEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imt-pi-uru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="889"/>
        </scene>
        <!--Slides View Controller-->
        <scene sceneID="F4T-rT-nZL">
            <objects>
                <viewController storyboardIdentifier="SlidesViewController" id="QAU-Dm-c9U" customClass="SlidesViewController" customModule="amplience_sdk_ios_full" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kct-c5-pCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-TX-pQr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9x5-UL-INW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VRX-TX-pQr" firstAttribute="trailing" secondItem="9x5-UL-INW" secondAttribute="trailing" id="6jt-Y5-KVf"/>
                            <constraint firstItem="VRX-TX-pQr" firstAttribute="top" secondItem="9x5-UL-INW" secondAttribute="top" id="UHc-Eb-fKy"/>
                            <constraint firstItem="VRX-TX-pQr" firstAttribute="leading" secondItem="9x5-UL-INW" secondAttribute="leading" id="y8N-7s-CgA"/>
                            <constraint firstAttribute="bottom" secondItem="VRX-TX-pQr" secondAttribute="bottom" id="yIB-H8-yNA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VRX-TX-pQr" id="Z6P-Ub-B1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdF-j6-Mab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="888.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
