<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v6T-wj-tBY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="ciE-Hm-1pv">
            <objects>
                <tableViewController id="pM3-A6-3aj" customClass="MenuTableViewController" customModule="amplience_sdk_ios_full" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ql7-sS-adf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="fKT-bl-96A" customClass="MenuTableViewCell" customModule="amplience_sdk_ios_full" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKT-bl-96A" id="2FF-XW-JEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-fN-TS2">
                                            <rect key="frame" x="20" y="11" width="380" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zm1-fN-TS2" firstAttribute="top" secondItem="2FF-XW-JEJ" secondAttribute="top" constant="11" id="QgJ-TE-hm8"/>
                                        <constraint firstItem="Zm1-fN-TS2" firstAttribute="leading" secondItem="2FF-XW-JEJ" secondAttribute="leading" constant="20" symbolic="YES" id="SnR-wp-vqu"/>
                                        <constraint firstAttribute="bottom" secondItem="Zm1-fN-TS2" secondAttribute="bottom" constant="11.5" id="e4R-bT-iKR"/>
                                        <constraint firstAttribute="trailing" secondItem="Zm1-fN-TS2" secondAttribute="trailing" constant="14" id="p8K-i5-fQC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLabel" destination="Zm1-fN-TS2" id="rgz-yK-XcN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pM3-A6-3aj" id="Ha1-pC-CYb"/>
                            <outlet property="delegate" destination="pM3-A6-3aj" id="pzJ-zv-u4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="Qru-AD-Rcg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-87-ydk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP1-mg-zet">
            <objects>
                <navigationController id="v6T-wj-tBY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebZ-wh-PU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pM3-A6-3aj" kind="relationship" relationship="rootViewController" id="GSi-LT-qDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-bc-cad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
